<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <title>Lägg till erfarenhet</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <header>
        <h1>Lägg till</h1>
        <nav>
          <a href="index.html">Hem</a> |
          <a href="add.html">Lägg till</a> |
          <a href="about.html">Om</a>
        </nav>
      </header>

  <form id="work-form">
    <div id="error-message" style="color: red; margin-top: 10px;"></div>
    <input type="text" name="company" placeholder="Företagsnamn"><br />
    <input type="text" name="position" placeholder="Titel"><br />
    <input type="date" name="startdate"><br />
    <input type="date" name="enddate"><br />
    <textarea name="description" placeholder="Beskrivning"></textarea><br />
    <button type="submit">Spara</button>
  </form>

  <script src="js/add.js"></script>
</body>
</html>